{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=localhost;Database=dbsistema;Trusted_Connection=True;"
  },
  "Jwt": {
    "key": "Clave personalizada",
    "Issuer": "https://localhost:44377"
  }
}
